# ChattyAI

./: .gitignore  .gitmodules  README.md  deploy.md
chatgpt-server/java/: README.md  intellij-java-style.xml  pom.xml
chatgpt-server/java/openai-java/src/main/java/cike/openai/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiError.java  OpenAiHttpException.java  OpenAiService.java
chatgpt-server/java/openai-java/src/main/java/cike/openai/dashboard/billing/: CreditGrants.java
chatgpt-server/java/openai-java/src/test/java/cike/openai/: OpenAiServiceTest.java
chatgpt-server/java/server/: generatorConfig.xml  pom.xml
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/: Application.groovy  SessionManager.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/component/chat/: ChatHelper.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/config/: DatasourceConfig.groovy  OpenAIConfig.groovy  SQLInstance.groovy  WebConfig.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/controller/: AuthController.groovy  ChatController.groovy  CommonResponse.groovy  PageList.java
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/interceptor/: RequiredLogin.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/repository/: OpenaiKeyConfigRepository.groovy  PromptsRepository.groovy  SensitiveWordsRepository.groovy  UserRepository.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/service/: AuthService.groovy  UserService.groovy
chatgpt-server/java/server/src/main/groovy/cike/chatgpt/utils/: NanoIdUtils.java
chatgpt-server/java/server/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
chatgpt-server/java/server/src/test/java/cick/: ChatTest.groovy
chatgpt-server/java/server/src/test/java/com/theokanning/openai/: ImageTest.groovy
chattyai-go/: .gitignore  README.md  (+4 more)
chattyai-java/openai-java/: pom.xml
chattyai-java/openai-java/src/main/java/cike/openai/: AuthenticationInterceptor.java  ChattyAIService.java  OpenAIExtendAPI.java  OpenAIExtendService.java  OpenAiApi.java  OpenAiError.java  OpenAiHttpException.java  OpenAiService.java  TokenizerUtil.java
chattyai-java/openai-java/src/main/java/cike/openai/dashboard/billing/: CreditGrants.java  Usage.java
chattyai-java/openai-java/src/test/java/cike/openai/: ChattyAIServiceTest.java  OpenAiServiceTest.java
chattyai-java/server/: generatorConfig.xml  pom.xml
chattyai-java/server/src/main/groovy/cike/chatgpt/: Application.groovy  SessionManager.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/component/chat/: ChatHelper.groovy  OpenAiServicePool.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/config/: OpenAIConfig.groovy  SQLInstance.groovy  WebConfig.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/controller/: AuthController.groovy  ChatController.groovy  CommonResponse.groovy  HealthController.groovy  MemberController.groovy  PromptsController.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/controller/dashboard/: BillingController.groovy  ChatgptMessageRecordController.groovy  OpenAIKeyPoolController.groovy  SensitiveWordsController.groovy  UserController.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/entity/: AuthUser.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/interceptor/: Permission.groovy  RequiredLogin.groovy  SessionHolder.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/: AuthSessionTokenRepository.groovy  BotRepository.groovy  ChatGPTMessageRecordRepository.groovy  ChatMessageRecordStatusEnum.groovy  MemberWalletRepository.groovy  OpenAIKeyRepository.groovy  OpenaiKeyConfigRepository.groovy  PromptsRepository.groovy  SensitiveWordsRepository.groovy  UserRepository.groovy  UserStatusEnum.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/entity/: Bot.java  BotExample.java  ChatgptMessageRecord.java  ChatgptMessageRecordExample.java  MemberWallet.java  MemberWalletExample.java  MemberWalletRecord.java  MemberWalletRecordExample.java  OpenaiKeyConfig.java  OpenaiKeyConfigExample.java  Role.java  RoleExample.java  SensitiveWords.java  SensitiveWordsExample.java  SensitiveWordsHitRecord.java  SensitiveWordsHitRecordExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/enums/: ChatMessageRecordStatusEnum.groovy  MemberWalletTypeEnum.groovy  UserRoleEnum.groovy  UserStatusEnum.groovy  WalletInfoRecordTypeEnum.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/mapper/: BotMapper.java  ChatgptMessageRecordMapper.java  MemberWalletMapper.java  MemberWalletRecordMapper.java  OpenaiKeyConfigMapper.java  RoleMapper.java  SensitiveWordsHitRecordMapper.java  SensitiveWordsMapper.java  UserMapper.java  UserRoleMapper.java
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/rbac/: RABCRepository.groovy  RoleRepository.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/repository/sensitive/: SensitiveWordsHitRecordRepository.groovy  SensitiveWordsRepository.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/service/: AuthService.groovy  ChatgptMessageRecordService.groovy  MemberService.groovy  MemberWalletService.groovy  OpenAIKeyService.groovy  SensitiveWordsService.groovy  UserService.groovy
chattyai-java/server/src/main/groovy/cike/chatgpt/utils/: CollectionUtil.java  RandomStringUtil.java  RandomUtil.java
chattyai-java/server/src/main/resources/: application-template.yaml  application.yaml  log4j2.xml
chattyai-java/server/src/main/resources/cike/chatgpt/repository/mapper/: BotMapper.xml  ChatgptMessageRecordMapper.xml  MemberWalletMapper.xml  MemberWalletRecordMapper.xml  OpenaiKeyConfigMapper.xml  RoleMapper.xml  SensitiveWordsHitRecordMapper.xml  SensitiveWordsMapper.xml  UserMapper.xml  UserRoleMapper.xml
chattyai-java/server/src/test/java/cick/: ChatTest.groovy  EncodingRegistryTest.java
chattyai-java/server/src/test/java/com/theokanning/openai/: ChatTest.java  ImageTest.groovy
(+48 files in other folders)
